/*Square grid styles*/
.intro-title {
    color: purple;
    text-decoration: none;
}
.squares-wrap {
    display: flex;
    justify-content: center;
}

.squares-wrap > .squares {
    width: 800px;
}

.squares-wrap > .squares > .square {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: -4px;
}

.square > .square-text-wrap > .img-wrap img{
    width: 100%;
    height: 500px;
    object-fit: cover;
}

.square > .square-text-wrap {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 42px;
}

.square > .square-text-wrap h1{
    color: darkgoldenrod;
}
h2 {
    text-decoration: underline;
    color: slategrey;
}
